<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOCATIONS</title>
    <script src="https://api.map.baidu.com/getscript?v=3.0&ak=CG8eakl6UTlEb1OakeWYvofh&services=&t=20240108120956"></script>
</head>
<body>
</body>

<script>
    function search(address, id,city='北京市') {
        var myGeo = new window.BMap.Geocoder();
        myGeo.getPoint(address, function (point) {
            if (point) {
                console.log(point)
                var newDiv = document.createElement('div');
                newDiv.id = id;
                newDiv.setAttribute('lng', `${point.lng}`);
                newDiv.setAttribute('lat', `${point.lat}`);
                document.body.appendChild(newDiv);
            } else {
                return;
            }
        }, city);
    }
    search('浙江杭州市下城区朝晖街道稻香园(南区)7幢3单元501室','MEIG211','杭州市')
     
</script>

</html>